{% extends 'blog/base/base.html' %}
{% load static %}
{% block main %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    input[type=text], select {
    width: 20%;
    padding: 6px 10px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid yellow;
    border-radius: 4px;
    box-sizing:border-box;
}
input[type=email], select {
    width: 20%;
    padding: 6px 10px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid yellow;
    border-radius: 4px;
    box-sizing:border-box;
    -moz-box-sizing: border-box;
    -webkipt-box-sizing:border-box;
    box-sizing: border-box;
}



input[type=submit] {
    width:20%
    color = black;
    border:none
    padding= 24px 50px;
    margin: 8px 10;
    border-radius: 4px;
    cursor: pointer;
}
input[type=email] {
    width: 20%;
    padding: 6px 10px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid yellow;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type=password] {
    width: 20%;
    padding: 6px 10px;
    margin: 1px 0;
    display: inline-block;
    border: 1px solid yellow;
    border-radius: 4px;
    box-sizing:border-box;
    background-color: #11c4db
}

a [href] {
    color: aliceblue;
}

</style>
<body>

<h1 align="center">login page</h1>
<br>
<br>
<h2 align="left">Enter your email and password</h2>
<form action="" method="post">
    {% csrf_token %}
    <div align="center">
        <label for=""><h4>Username :</h4></label>
        <input type="text" name="email">
    </div>
    <br>
    <div align="center">
        <label for=""><h4>Password :</h4></label>
        <input type="password" name="password">
    </div>
    <br>
    <div>
        <center><input type="submit" value="send"></center>
    </div>
</form>
<br>
<u><h3><a href="{% url 'blog:password_reset' %}"><button>forget password</button></a></h3>
<br>
<h3><a href="{% url 'blog:register' %}"><button>create on account</button></a></h3>
</u>
</body>
</html>
{% endblock  %}